#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14cf07a20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x14cf156a0 .scope module, "decryptor" "decryptor" 3 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "encrypted_char";
    .port_info 3 /OUTPUT 8 "decrypted_char";
P_0x14cf07d60 .param/l "N" 0 3 3, +C4<00000000000000000000110010100001>;
P_0x14cf07da0 .param/l "d" 0 3 4, +C4<00000000000000000000101011000001>;
v0x14cf15810_0 .var "base", 31 0;
v0x14cf25370_0 .var "bit_count", 4 0;
o0x150040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x14cf25410_0 .net "clk", 0 0, o0x150040070;  0 drivers
v0x14cf254c0_0 .var "computing", 0 0;
v0x14cf25550_0 .var "decrypted_char", 7 0;
o0x150040100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14cf25640_0 .net "encrypted_char", 15 0, o0x150040100;  0 drivers
v0x14cf256f0_0 .var "exponent", 15 0;
v0x14cf257a0_0 .var "input_buffer", 15 0;
v0x14cf25850_0 .var "next_base", 31 0;
v0x14cf25960_0 .var "next_bit_count", 4 0;
v0x14cf25a10_0 .var "next_computing", 0 0;
v0x14cf25ab0_0 .var "next_decrypted_char", 7 0;
v0x14cf25b60_0 .var "next_exponent", 15 0;
v0x14cf25c10_0 .var "next_input_buffer", 15 0;
v0x14cf25cc0_0 .var "next_result", 31 0;
o0x1500402e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14cf25d70_0 .net "reset", 0 0, o0x1500402e0;  0 drivers
v0x14cf25e10_0 .var "result", 31 0;
E_0x14cf09d30 .event posedge, v0x14cf25d70_0, v0x14cf25410_0;
E_0x14cf0a680/0 .event anyedge, v0x14cf15810_0, v0x14cf25e10_0, v0x14cf256f0_0, v0x14cf25370_0;
E_0x14cf0a680/1 .event anyedge, v0x14cf254c0_0, v0x14cf257a0_0, v0x14cf25550_0, v0x14cf25640_0;
E_0x14cf0a680 .event/or E_0x14cf0a680/0, E_0x14cf0a680/1;
    .scope S_0x14cf156a0;
T_0 ;
    %wait E_0x14cf0a680;
    %load/vec4 v0x14cf15810_0;
    %store/vec4 v0x14cf25850_0, 0, 32;
    %load/vec4 v0x14cf25e10_0;
    %store/vec4 v0x14cf25cc0_0, 0, 32;
    %load/vec4 v0x14cf256f0_0;
    %store/vec4 v0x14cf25b60_0, 0, 16;
    %load/vec4 v0x14cf25370_0;
    %store/vec4 v0x14cf25960_0, 0, 5;
    %load/vec4 v0x14cf254c0_0;
    %store/vec4 v0x14cf25a10_0, 0, 1;
    %load/vec4 v0x14cf257a0_0;
    %store/vec4 v0x14cf25c10_0, 0, 16;
    %load/vec4 v0x14cf25550_0;
    %store/vec4 v0x14cf25ab0_0, 0, 8;
    %load/vec4 v0x14cf254c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x14cf25640_0;
    %load/vec4 v0x14cf257a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x14cf25640_0;
    %store/vec4 v0x14cf25c10_0, 0, 16;
    %load/vec4 v0x14cf25640_0;
    %pad/u 32;
    %store/vec4 v0x14cf25850_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14cf25cc0_0, 0, 32;
    %pushi/vec4 2753, 0, 16;
    %store/vec4 v0x14cf25b60_0, 0, 16;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x14cf25960_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14cf25a10_0, 0, 1;
T_0.2 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14cf25370_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x14cf256f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x14cf25e10_0;
    %load/vec4 v0x14cf15810_0;
    %mul;
    %pushi/vec4 3233, 0, 32;
    %mod;
    %store/vec4 v0x14cf25cc0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x14cf15810_0;
    %load/vec4 v0x14cf15810_0;
    %mul;
    %pushi/vec4 3233, 0, 32;
    %mod;
    %store/vec4 v0x14cf25850_0, 0, 32;
    %load/vec4 v0x14cf256f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x14cf25b60_0, 0, 16;
    %load/vec4 v0x14cf25370_0;
    %subi 1, 0, 5;
    %store/vec4 v0x14cf25960_0, 0, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x14cf25e10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x14cf25ab0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14cf25a10_0, 0, 1;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14cf156a0;
T_1 ;
    %wait E_0x14cf09d30;
    %load/vec4 v0x14cf25d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14cf25550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14cf15810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14cf25e10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14cf256f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14cf25370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14cf254c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14cf257a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14cf25ab0_0;
    %assign/vec4 v0x14cf25550_0, 0;
    %load/vec4 v0x14cf25850_0;
    %assign/vec4 v0x14cf15810_0, 0;
    %load/vec4 v0x14cf25cc0_0;
    %assign/vec4 v0x14cf25e10_0, 0;
    %load/vec4 v0x14cf25b60_0;
    %assign/vec4 v0x14cf256f0_0, 0;
    %load/vec4 v0x14cf25960_0;
    %assign/vec4 v0x14cf25370_0, 0;
    %load/vec4 v0x14cf25a10_0;
    %assign/vec4 v0x14cf254c0_0, 0;
    %load/vec4 v0x14cf25c10_0;
    %assign/vec4 v0x14cf257a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/visitor/rsa-message-decoder/tb/decryptor.v";
