#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14b605fb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x14b606120 .scope module, "decryptor" "decryptor" 3 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "encrypted_char";
    .port_info 3 /OUTPUT 8 "decrypted_char";
P_0x14b605c80 .param/l "N" 0 3 3, +C4<00000000000000000000110010100001>;
P_0x14b605cc0 .param/l "d" 0 3 4, +C4<00000000000000000000101011000001>;
v0x14b606410_0 .var "base", 31 0;
v0x14b6164a0_0 .var "bit_count", 4 0;
o0x140008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x14b616540_0 .net "clk", 0 0, o0x140008070;  0 drivers
v0x14b6165f0_0 .var "computing", 0 0;
v0x14b616680_0 .var "decrypted_char", 7 0;
o0x140008100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14b616770_0 .net "encrypted_char", 15 0, o0x140008100;  0 drivers
v0x14b616820_0 .var "exponent", 15 0;
v0x14b6168d0_0 .var "input_buffer", 15 0;
v0x14b616980_0 .var "next_base", 31 0;
v0x14b616a90_0 .var "next_bit_count", 4 0;
v0x14b616b40_0 .var "next_computing", 0 0;
v0x14b616be0_0 .var "next_decrypted_char", 7 0;
v0x14b616c90_0 .var "next_exponent", 15 0;
v0x14b616d40_0 .var "next_input_buffer", 15 0;
v0x14b616df0_0 .var "next_result", 31 0;
o0x1400082e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14b616ea0_0 .net "reset", 0 0, o0x1400082e0;  0 drivers
v0x14b616f40_0 .var "result", 31 0;
E_0x14b606290 .event posedge, v0x14b616ea0_0, v0x14b616540_0;
E_0x14b606390/0 .event anyedge, v0x14b606410_0, v0x14b616f40_0, v0x14b616820_0, v0x14b6164a0_0;
E_0x14b606390/1 .event anyedge, v0x14b6165f0_0, v0x14b6168d0_0, v0x14b616680_0, v0x14b616770_0;
E_0x14b606390 .event/or E_0x14b606390/0, E_0x14b606390/1;
    .scope S_0x14b606120;
T_0 ;
    %wait E_0x14b606390;
    %load/vec4 v0x14b606410_0;
    %store/vec4 v0x14b616980_0, 0, 32;
    %load/vec4 v0x14b616f40_0;
    %store/vec4 v0x14b616df0_0, 0, 32;
    %load/vec4 v0x14b616820_0;
    %store/vec4 v0x14b616c90_0, 0, 16;
    %load/vec4 v0x14b6164a0_0;
    %store/vec4 v0x14b616a90_0, 0, 5;
    %load/vec4 v0x14b6165f0_0;
    %store/vec4 v0x14b616b40_0, 0, 1;
    %load/vec4 v0x14b6168d0_0;
    %store/vec4 v0x14b616d40_0, 0, 16;
    %load/vec4 v0x14b616680_0;
    %store/vec4 v0x14b616be0_0, 0, 8;
    %load/vec4 v0x14b6165f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x14b616770_0;
    %load/vec4 v0x14b6168d0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x14b616770_0;
    %store/vec4 v0x14b616d40_0, 0, 16;
    %load/vec4 v0x14b616770_0;
    %pad/u 32;
    %store/vec4 v0x14b616980_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14b616df0_0, 0, 32;
    %pushi/vec4 2753, 0, 16;
    %store/vec4 v0x14b616c90_0, 0, 16;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x14b616a90_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14b616b40_0, 0, 1;
T_0.2 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14b6164a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x14b616820_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x14b616f40_0;
    %load/vec4 v0x14b606410_0;
    %mul;
    %pushi/vec4 3233, 0, 32;
    %mod;
    %store/vec4 v0x14b616df0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x14b606410_0;
    %load/vec4 v0x14b606410_0;
    %mul;
    %pushi/vec4 3233, 0, 32;
    %mod;
    %store/vec4 v0x14b616980_0, 0, 32;
    %load/vec4 v0x14b616820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x14b616c90_0, 0, 16;
    %load/vec4 v0x14b6164a0_0;
    %subi 1, 0, 5;
    %store/vec4 v0x14b616a90_0, 0, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x14b616f40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x14b616be0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14b616b40_0, 0, 1;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14b606120;
T_1 ;
    %wait E_0x14b606290;
    %load/vec4 v0x14b616ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14b616680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14b606410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14b616f40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14b616820_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14b6164a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14b6165f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14b6168d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14b616be0_0;
    %assign/vec4 v0x14b616680_0, 0;
    %load/vec4 v0x14b616980_0;
    %assign/vec4 v0x14b606410_0, 0;
    %load/vec4 v0x14b616df0_0;
    %assign/vec4 v0x14b616f40_0, 0;
    %load/vec4 v0x14b616c90_0;
    %assign/vec4 v0x14b616820_0, 0;
    %load/vec4 v0x14b616a90_0;
    %assign/vec4 v0x14b6164a0_0, 0;
    %load/vec4 v0x14b616b40_0;
    %assign/vec4 v0x14b6165f0_0, 0;
    %load/vec4 v0x14b616d40_0;
    %assign/vec4 v0x14b6168d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/visitor/rsa-message-decoder/tb/decryptor.v";
